#Shamelessy copied from https://bitbucket.org/hrasiq/dotfiles/src

# set correct terminal and utf8
set -g default-terminal "tmux-256color"

# update environment variables
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# scorllback history is 20k
set -g history-limit 20000

# PREFIX is C-z
set -g prefix C-z
bind C-z send-prefix
unbind C-b

# bind PREFIX-r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "config updated"

# shorten command delay
set -sg escape-time 1

# set pane and window index to 1
set -g base-index 1
setw -g pane-base-index 1

# current window navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# configure mouse to work as expected
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# visual bells
setw -g monitor-activity on
set -g visual-activity off
set -g bell-action any
set -g bell-on-alert off
set -g visual-bell on

# set auto pane title
setw -g automatic-rename on
set-option -g set-titles-string '#{pane_current_command}'

# set pane colors
set-option -g pane-border-fg colour232
set-option -g pane-active-border-fg cyan

# set message colors
set-option -g message-bg black
set-option -g message-fg brightred

# status bar config
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# set status bar colors
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# set window titles
setw -g window-status-format "#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W "
setw -g window-status-current-format "#[fg=colour]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W "

set -g status-left "#[fg=blue,bold] #h | #S "
set -g status-left-length 60
set -g status-right "#[fg=blue,bold] %B #[fg=blue]%d, #[fg=blue]%Y#[fg=default] #[fg=colour236,bold,bg=blue] %R "
set -g status-right-length 100
