#Shamelessy copied from https://bitbucket.org/hrasiq/dotfiles/src
set-window-option -g mode-keys vi
# set correct terminal and utf8
set -g default-terminal "screen-256color"

# update environment variables
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# scorllback history is 20k
set -g history-limit 20000

# PREFIX is C-z
set -g prefix C-z
bind C-z send-prefix
unbind C-b

# bind PREFIX-r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "config updated"

# shorten command delay
set -sg escape-time 1

# set pane and window index to 1
set -g base-index 1
setw -g pane-base-index 1

# current window navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# configure mouse to work as expected
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"   

# visual bells
setw -g monitor-activity on
set -g visual-activity off
set -g bell-action any
set -g visual-bell on

# set auto pane title
setw -g automatic-rename on
set-option -g set-titles-string '#{pane_current_command}'

# set pane colors
#set -g pane-border-style fg=white #colour232
#set-option -g pane-border-fg colour232
#set-option -g pane-active-border-fg cyan
#set -g pane-active-border-style fg=cyan

# set message colors
set -g message-style "bg=black fg=brightred"

# status bar config
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# set status bar colors
set -g status-style "fg=yellow bg=colour235 dim"

# set window list colors
set -g window-status-style "fg=brightblue bg=colour236 dim"

set -g window-status-current-style "fg=brightred bg=colour236 bright"

# set window titles
setw -g window-status-format "#[bg=black]#[fg=brightblue,bold] #I #[bg=default] #[fg=black]#W "
setw -g window-status-current-format "#[fg=brightred]#[bg=cyan] #I #[fg=brightcyan]#[bg=default] #W "

set -g status-left "#[fg=brightblue,bold] #h | #S "
set -g status-left-length 60
set -g status-right "#[fg=brightblue,bold] %B #[fg=brightblue]%d, #[fg=brightblue]%Y#[fg=default] #[fg=colour236,bold,bg=blue] %R "
set -g status-right-length 100
